words.json (before)
[
  { "word": "tornado", "hint": "Spins like it’s late for something." },
  { "word": "violin", "hint": "You don’t pluck this stringed instrument — you glide." },
  { "word": "jungle", "hint": "Where the wild things actually are." },
  { "word": "notebook", "hint": "Old-school thoughts go here." },
  { "word": "gravity", "hint": "You only notice it when it fails." },
  { "word": "penguin", "hint": "Black and white, but not a referee." },
  { "word": "mermaid", "hint": "Sings near rocks — don’t fall for it." },
  { "word": "skyscraper", "hint": "You’ll get neck pain trying to read the top floor." },
  { "word": "sahara", "hint": "Nothing but sand for days." },
  { "word": "beethoven", "hint": "He heard none of his own genius." },
  { "word": "unicorn", "hint": "Horns, hooves, and high fantasy." },
  { "word": "castle", "hint": "Stone, moats, and questionable plumbing." },
  { "word": "nebula", "hint": "A star’s chaotic birthplace." },
  { "word": "pirate", "hint": "Loves gold and hates rules." },
  { "word": "mystery", "hint": "You don’t know what it is… yet." },
  { "word": "lightning", "hint": "You’ll see it before you hear it." },
  { "word": "octopus", "hint": "Has more arms than friends." },
  { "word": "phoenix", "hint": "Dies in flames, comes back like it’s nothing." },
  { "word": "jigsaw", "hint": "A puzzle, not a saw." },
  { "word": "mountain", "hint": "You can climb it — if your legs forgive you." },
  { "word": "skeleton", "hint": "We all have one, hopefully on the inside." },
  { "word": "crystal", "hint": "Looks fragile, might be magic." },
  { "word": "island", "hint": "Surrounded, but still alone." },
  { "word": "mirror", "hint": "Sees everything, says nothing." },
  { "word": "shadow", "hint": "Follows you around without saying a word." }
  { "word": "javascript", "hint": "Often runs in the browser, not on the back end (usually)." },
  { "word": "hangman", "hint": "One wrong letter closer to the gallows." },
  { "word": "browser", "hint": "You’re probably using one right now." },
  { "word": "function", "hint": "It does something... again and again, if you want." },
  { "word": "object", "hint": "In JavaScript, it’s not a thing — but kind of is." },
  { "word": "avocado", "hint": "Popular on toast, hard in the middle." },
  { "word": "sushi", "hint": "Raw appeal, often wrapped in seaweed." },
  { "word": "titanic", "hint": "Built to be unsinkable. Wasn’t." },
  { "word": "giraffe", "hint": "Sees above the rest — literally." },
  { "word": "ballet", "hint": "Tiptoes and tutus." },
  { "word": "wizard", "hint": "You might find one behind a curtain." },
  { "word": "detective", "hint": "Looks for clues so you don’t have to." },
  { "word": "koala", "hint": "Sleeps all day, lives in the trees." },
  { "word": "pencil", "hint": "Writes until you sharpen it away." },
  { "word": "pyramid", "hint": "Points to the sky and stores mummies." },
  { "word": "volcano", "hint": "Hot-headed mountain with explosive tendencies." },
  { "word": "hockey", "hint": "Where pucks fly and teeth don’t last." },
  { "word": "chocolate", "hint": "Melts in your mouth, not in your hand — ideally." },
  { "word": "zombie", "hint": "Slow, moaning, and always hungry." },
  { "word": "moonlight", "hint": "Not from the moon, not really." },
  { "word": "triangle", "hint": "Three sides. No more, no less." },
  { "word": "castle", "hint": "Once protected royalty, now attracts tourists." },
  { "word": "sunflower", "hint": "Follows the light, stands tall." },
  { "word": "amazon", "hint": "Green, wild, and not the website." },
  { "word": "dragon", "hint": "Flies and fries. Mythically speaking." }
  { "word": "tornado", "hint": "Spins like it’s late for something." },
  { "word": "violin", "hint": "You don’t pluck this stringed instrument — you glide." },
  { "word": "jungle", "hint": "Where the wild things actually are." },
  { "word": "notebook", "hint": "Old-school thoughts go here." },
  { "word": "gravity", "hint": "You only notice it when it fails." },
  { "word": "penguin", "hint": "Black and white, but not a referee." },
  { "word": "mermaid", "hint": "Sings near rocks — don’t fall for it." },
  { "word": "skyscraper", "hint": "You’ll get neck pain trying to read the top floor." },
  { "word": "sahara", "hint": "Nothing but sand for days." },
  { "word": "beethoven", "hint": "He heard none of his own genius." },
  { "word": "unicorn", "hint": "Horns, hooves, and high fantasy." },
  { "word": "castle", "hint": "Stone, moats, and questionable plumbing." },
  { "word": "nebula", "hint": "A star’s chaotic birthplace." },
  { "word": "pirate", "hint": "Loves gold and hates rules." },
  { "word": "mystery", "hint": "You don’t know what it is… yet." },
  { "word": "lightning", "hint": "You’ll see it before you hear it." },
  { "word": "octopus", "hint": "Has more arms than friends." },
  { "word": "phoenix", "hint": "Dies in flames, comes back like it’s nothing." },
  { "word": "jigsaw", "hint": "A puzzle, not a saw." },
  { "word": "mountain", "hint": "You can climb it — if your legs forgive you." },
  { "word": "skeleton", "hint": "We all have one, hopefully on the inside." },
  { "word": "crystal", "hint": "Looks fragile, might be magic." },
  { "word": "island", "hint": "Surrounded, but still alone." },
  { "word": "mirror", "hint": "Sees everything, says nothing." },
  { "word": "shadow", "hint": "Follows you around without saying a word." }
  ]

words.json (after)
[
  { "word": "tornado", "hint": "Spins like it’s late for something." },
  { "word": "violin", "hint": "You don’t pluck this stringed instrument — you glide." },
  { "word": "jungle", "hint": "Where the wild things actually are." },
  { "word": "notebook", "hint": "Old-school thoughts go here." },
  { "word": "gravity", "hint": "You only notice it when it fails." },
  { "word": "penguin", "hint": "Black and white, but not a referee." },
  { "word": "mermaid", "hint": "Sings near rocks — don’t fall for it." },
  { "word": "skyscraper", "hint": "You’ll get neck pain trying to read the top floor." },
  { "word": "sahara", "hint": "Nothing but sand for days." },
  { "word": "beethoven", "hint": "He heard none of his own genius." },
  { "word": "unicorn", "hint": "Horns, hooves, and high fantasy." },
  { "word": "castle", "hint": "Stone, moats, and questionable plumbing." },
  { "word": "nebula", "hint": "A star’s chaotic birthplace." },
  { "word": "pirate", "hint": "Loves gold and hates rules." },
  { "word": "mystery", "hint": "You don’t know what it is… yet." },
  { "word": "lightning", "hint": "You’ll see it before you hear it." },
  { "word": "octopus", "hint": "Has more arms than friends." },
  { "word": "phoenix", "hint": "Dies in flames, comes back like it’s nothing." },
  { "word": "jigsaw", "hint": "A puzzle, not a saw." },
  { "word": "mountain", "hint": "You can climb it — if your legs forgive you." },
  { "word": "skeleton", "hint": "We all have one, hopefully on the inside." },
  { "word": "crystal", "hint": "Looks fragile, might be magic." },
  { "word": "island", "hint": "Surrounded, but still alone." },
  { "word": "mirror", "hint": "Sees everything, says nothing." },
  { "word": "shadow", "hint": "Follows you around without saying a word." },
  { "word": "javascript", "hint": "Often runs in the browser, not on the back end (usually)." },
  { "word": "hangman", "hint": "One wrong letter closer to the gallows." },
  { "word": "browser", "hint": "You’re probably using one right now." },
  { "word": "function", "hint": "It does something... again and again, if you want." },
  { "word": "object", "hint": "In JavaScript, it’s not a thing — but kind of is." },
  { "word": "avocado", "hint": "Popular on toast, hard in the middle." },
  { "word": "sushi", "hint": "Raw appeal, often wrapped in seaweed." },
  { "word": "titanic", "hint": "Built to be unsinkable. Wasn’t." },
  { "word": "giraffe", "hint": "Sees above the rest — literally." },
  { "word": "ballet", "hint": "Tiptoes and tutus." },
  { "word": "wizard", "hint": "You might find one behind a curtain." },
  { "word": "detective", "hint": "Looks for clues so you don’t have to." },
  { "word": "koala", "hint": "Sleeps all day, lives in the trees." },
  { "word": "pencil", "hint": "Writes until you sharpen it away." },
  { "word": "pyramid", "hint": "Points to the sky and stores mummies." },
  { "word": "volcano", "hint": "Hot-headed mountain with explosive tendencies." },
  { "word": "hockey", "hint": "Where pucks fly and teeth don’t last." },
  { "word": "chocolate", "hint": "Melts in your mouth, not in your hand — ideally." },
  { "word": "zombie", "hint": "Slow, moaning, and always hungry." },
  { "word": "moonlight", "hint": "Not from the moon, not really." },
  { "word": "triangle", "hint": "Three sides. No more, no less." },
  { "word": "castle", "hint": "Once protected royalty, now attracts tourists." },
  { "word": "sunflower", "hint": "Follows the light, stands tall." },
  { "word": "amazon", "hint": "Green, wild, and not the website." },
  { "word": "dragon", "hint": "Flies and fries. Mythically speaking." },
  { "word": "tornado", "hint": "Spins like it’s late for something." },
  { "word": "violin", "hint": "You don’t pluck this stringed instrument — you glide." },
  { "word": "jungle", "hint": "Where the wild things actually are." },
  { "word": "notebook", "hint": "Old-school thoughts go here." },
  { "word": "gravity", "hint": "You only notice it when it fails." },
  { "word": "penguin", "hint": "Black and white, but not a referee." },
  { "word": "mermaid", "hint": "Sings near rocks — don’t fall for it." },
  { "word": "skyscraper", "hint": "You’ll get neck pain trying to read the top floor." },
  { "word": "sahara", "hint": "Nothing but sand for days." },
  { "word": "beethoven", "hint": "He heard none of his own genius." },
  { "word": "unicorn", "hint": "Horns, hooves, and high fantasy." },
  { "word": "castle", "hint": "Stone, moats, and questionable plumbing." },
  { "word": "nebula", "hint": "A star’s chaotic birthplace." },
  { "word": "pirate", "hint": "Loves gold and hates rules." },
  { "word": "mystery", "hint": "You don’t know what it is… yet." },
  { "word": "lightning", "hint": "You’ll see it before you hear it." },
  { "word": "octopus", "hint": "Has more arms than friends." },
  { "word": "phoenix", "hint": "Dies in flames, comes back like it’s nothing." },
  { "word": "jigsaw", "hint": "A puzzle, not a saw." },
  { "word": "mountain", "hint": "You can climb it — if your legs forgive you." },
  { "word": "skeleton", "hint": "We all have one, hopefully on the inside." },
  { "word": "crystal", "hint": "Looks fragile, might be magic." },
  { "word": "island", "hint": "Surrounded, but still alone." },
  { "word": "mirror", "hint": "Sees everything, says nothing." },
  { "word": "shadow", "hint": "Follows you around without saying a word." }
  ]

words.json (diff)
@@ -23,7 +23,7 @@
   { "word": "crystal", "hint": "Looks fragile, might be magic." },
   { "word": "island", "hint": "Surrounded, but still alone." },
   { "word": "mirror", "hint": "Sees everything, says nothing." },
-  { "word": "shadow", "hint": "Follows you around without saying a word." }
+  { "word": "shadow", "hint": "Follows you around without saying a word." },
   { "word": "javascript", "hint": "Often runs in the browser, not on the back end (usually)." },
   { "word": "hangman", "hint": "One wrong letter closer to the gallows." },
   { "word": "browser", "hint": "You’re probably using one right now." },
@@ -48,7 +48,7 @@
   { "word": "castle", "hint": "Once protected royalty, now attracts tourists." },
   { "word": "sunflower", "hint": "Follows the light, stands tall." },
   { "word": "amazon", "hint": "Green, wild, and not the website." },
-  { "word": "dragon", "hint": "Flies and fries. Mythically speaking." }
+  { "word": "dragon", "hint": "Flies and fries. Mythically speaking." },
   { "word": "tornado", "hint": "Spins like it’s late for something." },
   { "word": "violin", "hint": "You don’t pluck this stringed instrument — you glide." },
   { "word": "jungle", "hint": "Where the wild things actually are." },
